class Solution {
    public void setZeroes(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        boolean[] zeroValueRows = new boolean[rows];
        boolean[] zeroValueCols = new boolean[cols];

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    zeroValueRows[i] = true;
                    zeroValueCols[j] = true;
                }
            }
        }

        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(zeroValueRows[i] || zeroValueCols[j] ){
                    matrix[i][j] = 0;
                }
            }
        }
    }
}
